VITE_SUPABASE_PROJECT_ID="kxdcjljidiinnvhkxtwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4ZGNqbGppZGlpbm52aGt4dHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDkzNzAsImV4cCI6MjA3ODE4NTM3MH0.3f2tx9HtQZkZi1Q81kD9WvTF-2JQQUx_jXcFwXeujp0"
VITE_SUPABASE_URL="https://kxdcjljidiinnvhkxtwt.supabase.co"
